{
  "name": {
    "first": "Alireza",
    "last": "Souran"
  },
  "picture": "_nuxt/assets/img/profile.png",
  "main-skill": {
    "value": 4,
    "max": 5,
    "min": 0,
    "title": "JavaScript",
    "completeTitle": "Complete Title",
    "negative": false,
    "color": "javascript",
    "type": "main"
  },
  "skills": {
    "react": {
      "value": 4,
      "max": 5,
      "min": 0,
      "title": "React",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "react",
      "type": "frontend"
    },
    "next": {
      "value": 4,
      "max": 5,
      "min": 0,
      "title": "Next",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "next",
      "type": "frontend"
    },
    "vue": {
      "value": 3,
      "max": 5,
      "min": 0,
      "title": "Vue",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "vue",
      "type": "frontend"
    },
    "node": {
      "value": 3,
      "max": 5,
      "min": 0,
      "title": "Node",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "node",
      "type": "backend"
    },
    "mongo": {
      "value": 2,
      "max": 5,
      "min": 0,
      "title": "MongoDB",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "mongo",
      "type": "backend"
    },
    "express": {
      "value": 2,
      "max": 5,
      "min": 0,
      "title": "Express",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "express",
      "type": "backend"
    },
    "react-native": {
      "value": 3,
      "max": 5,
      "min": 0,
      "title": "ReactNative",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "react-native",
      "type": "android"
    },
    "flutter": {
      "value": 1,
      "max": 5,
      "min": 0,
      "title": "Flutter",
      "completeTitle": "Complete Title",
      "negative": false,
      "color": "flutter",
      "type": "android"
    }
  },
  "main-skills": {
    "frontend": {
      "title": "Front-End",
      "subtitle": "05-01-2018",
      "slug": "frontend"
    },
    "backend": {
      "title": "Back-End",
      "subtitle": "10-01-2020",
      "slug": "backend"
    },
    "android": {
      "title": "Android",
      "subtitle": "05-01-2020",
      "slug": "android"
    }
  },
  "who-am-i": {
    "description": {
      "paragraph_1": "Hi there! I'm Alireza Souran.",
      "paragraph_2": "A frontend developer with expertise in React.js, Next.js, Vue.js, and Nuxt.js. I love creating beautiful and fully functional websites.",
      "paragraph_3": "When I'm not coding, I enjoy playing guitar and drawing. Let's work together to bring your website vision to life. Thanks for stopping by, and I look forward to hearing from you soon!"
    }
  }
}
